<html>
    <head>
        <style>
            body{
                 background-image: url("https://www.sviet.edu.in/public/images/main_page_photos/college_main_page_sviet-2.jpg" );
                 background-repeat:no-repeat;
                 background-attachment: fixed;
                 background-size:100% 100%;
            }
            h1{
                text-align:center;
                text-decoration:underline;
            }
            h2{
                text-transform:capitalize;
                font-size :50px;
                text-decoration:dotted;
            }
            p{
                text-indent: 150px;
                font-size :25px;
                line-height:25px;
                word-spacing: 25px;
            }
        </style>
    </head>
    <body>
      <h1 style="color:rgb(162, 0, 255)" >ABOUT SVIET COOLLEGE</h1>
      <h2>approved by AICTE, New Delhi<h2>
        <p>empowering minds with AICTE accreditation and JNTUK affiliation, transforming students into future industry leaders.</p>
       <h2>Accredited by NAAC & NBA (CSE,ECE & ME)</h2>
        <p>SVIET, empowered by NAAC & NBA accreditations, stands as a leading authority in shaping engineering and technological excellence.</p>
       <h2>A Few Words About the Institute<h2>
        <p>Welcome to Sri Vasavi Institute of Engineering and Technology established with a vision to create engineering professionals of exceptional caliber, SVIET College is a prestigious institution located in the vibrant city of Machilipatnam, Andhra Pradesh. With a rich heritage spanning several decades.</p>

       <p>At SVIET, we take immense pride in our commitment to providing a transformative learning experience. Our dedicated faculty members, known for their expertise and passion, go above and beyond to inspire and guide students towards achieving their full potential. Through a holistic approach to education, we empower our students with not only technical knowledge but also the skills and values necessary to excel in a rapidly evolving world.</p>

    
    </body>
</html>